# cognizant-dn-exercises

Week_1_Data_Structures_and_Algorithms/src/exercise_2_Ecommerce_search_function/: BinarySearch.java  EcommerceManager.java  LinearSearch.java  Main.java  Product.java  Readme.md
Week_1_Data_Structures_and_Algorithms/src/exercise_7_Financial_forecasting/: Main.java  Predict.java  Readme.md
Week_1_Design_pattern_and_principles/src/exercise_1_singleton_pattern/: Cache.java  Main.java
Week_1_Design_pattern_and_principles/src/exercise_2_factory_method_pattern/: AndroidDeveloper.java  Employee.java  EmployeeFactory.java  Main.java  WebDeveloper.java
Week_2_PL_SQL programming/src/: exercise_1_control_structures  exercise_3_stored_procedures
Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J_logging_framework/Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J_logging_framework/Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J/JUnit_Basic_Exercise_1_and_3_Setting_Up_JUnit_and_Assertions_in_JUnit/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J_logging_framework/Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J/Mockito_Exercise_1_and_2_Mocking_and_Stubbing_and_Verifying_Interactions/: pom.xml
Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J_logging_framework/Week_2_TDD_using_JUnit5_and_Mockito_and_SLF4J/SLF4J_Exercise_Logging_Error_Messages_and_Warning_Levels/: pom.xml
