<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-multiproject-root-for-JUnit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>JUnit_Basic_Exercise_4_AAA_Pattern_Test_Fixtures_Setup_and_Teardown_Methods_in_JUnit</artifactId>

    <dependencies>

        <!-- JUnit 4   -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>