<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-multiproject-root-for-JUnit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>JUnit_Basic_Exercise_1_and_3_Setting_Up_JUnit_and_Assertions_in_JUnit</module>
        <module>JUnit_Basic_Exercise_4_AAA_Pattern_Test_Fixtures_Setup_and_Teardown_Methods_in_JUnit</module>
        <module>Mockito_Exercise_1_and_2_Mocking_and_Stubbing_and_Verifying_Interactions</module>
        <module>SLF4J_Exercise_Logging_Error_Messages_and_Warning_Levels</module>
    </modules>

</project>